run-shell "~/.tmux/nord-tmux/nord.tmux"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -r ^ last-window
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


set -sg escape-time 5 # fix vim esc delay
set -g default-terminal "screen-256color" # ensures vim uses right $TERM color, default is "screen"
set -ga terminal-overrides ",*256col*:Tc" # fixes vim reproducing slightly wrong colors in tmux
set -g status-left-length 30
